\begin{abstractt}
    
PT Pertamina Gas is a subsidiary of PT Pertamina Persero. PT Pertamina Gas is a company engaged in the world of Gas, such as the role of the gas commercial business, gas transportation, gas processing and gas distribution, and other businesses related to natural gas and its derivative products. PT Pertamina Gas in carrying out its business has a gas source or commonly called a well that is spread throughout the territory of Indonesia. To control the use of gas, PT Pertamina Gas requires a monitoring technology based on mobile technology.
     The usefulness of this technology is to remember how many gas wells are spread throughout Indonesia, so real time monitoring controls are needed without having to monitor them to that point. With that, PT Pertamina Gas can predict revenue revisions. As for doing the process in predicting income income, the writer uses linear regression method. Linear Regression Method is also one of the Statistical Methods used in production to forecast or predict characteristics of quality and quantity. Thus the title made by the author is "Monitoring the Use of Gas in Real Time Based on Android Mobile Using Linear Regression Methods (Case Study: PT Pertamina Gas)".
     
 \textbf {Keywords:} Monitoring, gas usage, reveniew, linear regression.
\end{abstractt}