\chapter{\textit{CURRICULUM VITAE}}

\begin{figure}[ht]
      \centerline{\includegraphics[width=0.75\textwidth]
      {figures/cving1}}
      \end{figure}


\begin{figure}[ht]
      \centerline{\includegraphics[width=0.75\textwidth]
      {figures/cving2}}
      \end{figure}

