\begin{singkatan}
\thispagestyle{plain}
\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{No} & \textbf{Singkatan} & \textbf{Keterangan}   \\
	\hline
		1.  & SVM        & Support Vector Machine              \\
        2.  & SPOK       & Subjek Predikat Objek Keterangan    \\
        3.  & KBBI       & Kamus Besar Bahasa Indonesia        \\
        4.  & NN         & Neurak Network                      \\
        5.  & STRUCT-SVM & Structured Support Vector Machine   \\
        6.  & LVQ        & Learning Vector Quantization        \\
        7.  & K-NN       & K-Nearest Neighbor                  \\
        8.  & NBC        & Naive Bayes Classifier              \\
        9.  & IRC        & Informatics Research Center         \\
        10. & DSRM       & Design Science Research Methodology \\
        11. & SDLC       & System Development Life Cycle       \\
        12. & HTML       & Hyper Text Markup Language          \\
	\hline    
	\end{tabular}
\end{table}

\end{singkatan}